# PersonalFinance

./: PersonalFinance.csproj  PersonalFinance.sln  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Controllers/: AccountController.cs  HomeController.cs
Data/: PersonalFinanceDbContext.cs
FrontEndDev/reactapp/: .babelrc  package-lock.json  package.json  webpack.config.js
FrontEndDev/reactapp/components/: login.js  register.js
FrontEndDev/styles/: site.scss
Migrations/: 20240717193928_InitialCreate.Designer.cs  20240717193928_InitialCreate.cs  20240717200401_AddIdentity.Designer.cs  20240717200401_AddIdentity.cs  PersonalFinanceDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/compiledscss/: site.css
wwwroot/js/compiledreact/: loginCompiled.js  registerCompiled.js
